<!DOCTYPE html>
<html>
    <head>
        <title>tables task</title>
        <style>
            table,th,td{

                width: 500px;
                height: 50px;
                border: 2px solid;
                border-collapse: collapse;
                text-align: center;
                margin-left: 35%;
                margin-bottom: 20px;
            }
            th{
                background-color: silver;
            }
            body{
                border: 2px solid black;
            }
            h1{
                text-align: center;
                background-color: aqua;
            }
        
        </style>
    </head>
    <body>
        <section class="tbl">
        <h1><u>Table</u></h1>
        <table>
            <tr>
                <th rowspan="2">VEGTABLE</th>
                <th>ORINAL COST</th>
                <th>COST</th>
            </tr>
            <tr>
                
                <td>MRP</td>
                <td>RS</td>
            </tr>
            <tr>
                <td>tamato</td>
                <td>100</td>
                <td>90</td>
            </tr>
            <tr>
                <td>potato</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>onion</td>
                <td>70</td>
                <td>50</td>
            </tr>
        </table>
    </section>
    <h1><u>Table</u></h1>
    <section tbl>
        <table>
            <tr>
                <th rowspan="2">GENDER</th>
                <th colspan="2">AVG</th>
                <th rowspan="2">RED EYES</th>
            </tr>
            <tr>
                <td>height</td>
                <td>weight</td>
            </tr>
            <tr>
                <td>MALE</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>FEMALE</td>
                <td>1.7</td>
                <td>0.02</td>
                <td>43%</td>

            </tr>
        </table>
          
    </section>

    </body>
</html>